pug/wijet.pug
extends blocks/base.pug

block title 
	title Виджет

block style-libs
	

block content

	// device
	.device
		.wrapper
			.device__head
				h1.device__title Электронные книги PocketBook
				.device__subtitle Купи ридер в фирменном интернет-магазине
			.device__row 	
				.device__sidebar 
					// filter
					.filter
						.filter__btn.js-drop-btn(data-drop="filterDrop")
							span.filter__text1 Фильтр
							span.filter__text2
								span.filter__cross 
								| Закрыть фильтр
						.filter__nav.js-drop#filterDrop
							.filter__block
								.filter__title Параметры
								ul.filter__list 
									li.filter__item
										input#parameter_1(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_1").filter__checkboxlabel
										label(for="parameter_1").filter__text Цветной экран
									li.filter__item
										input#parameter_2(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_2").filter__checkboxlabel
										label(for="parameter_2").filter__text Сенсорный экран
									li.filter__item
										input#parameter_3(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_3").filter__checkboxlabel
										label(for="parameter_3").filter__text Подсветка
									li.filter__item
										input#parameter_4(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_4").filter__checkboxlabel
										label(for="parameter_4").filter__text Регулировка температуры
									li.filter__item
										input#parameter_5(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_5").filter__checkboxlabel
										label(for="parameter_5").filter__text 6 дюймов
									li.filter__item
										input#parameter_6(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_6").filter__checkboxlabel
										label(for="parameter_6").filter__text 7.8 дюймов
									li.filter__item
										input#parameter_7(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_7").filter__checkboxlabel
										label(for="parameter_7").filter__text 10 дюймов
									li.filter__item
										input#parameter_8(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_8").filter__checkboxlabel
										label(for="parameter_8").filter__text Wi-Fi
									li.filter__item
										input#parameter_9(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_9").filter__checkboxlabel
										label(for="parameter_9").filter__text Защита от влаги и пыли
							.filter__block
								.filter__title Цвет
								ul.filter__list 
									li.filter__item
										input#color_1(type="checkbox", name="colors").filter__checkbox
										label(for="color_1").filter__checkboxlabel
										label(for="color_1").filter__text Красный
									li.filter__item
										input#color_2(type="checkbox", name="colors").filter__checkbox
										label(for="color_2").filter__checkboxlabel
										label(for="color_2").filter__text Серый
									li.filter__item
										input#color_3(type="checkbox", name="colors").filter__checkbox
										label(for="color_3").filter__checkboxlabel
										label(for="color_3").filter__text Золотой
									li.filter__item
										input#color_4(type="checkbox", name="colors").filter__checkbox
										label(for="color_4").filter__checkboxlabel
										label(for="color_4").filter__text Серебристый
					//	/filter
				.device__main
					.row 
						include blocks/card.pug
						.device__col
							+card('img/device_1.jpg', 'PocketBook 740 Pro', 1)
						.device__col
							+card('img/device_2.jpg', 'PocketBook 740 Color')
						.device__col
							+card('img/device_3.jpg', 'PocketBook 740 Pro')
						.device__col
							+card('img/device_4.jpg', 'PocketBook 740', 3)
						.device__col
							+card('img/device_5.jpg', 'PocketBook 633 Color')
						.device__col
							+card('img/device_6.jpg', 'PocketBook 632', 4)
						.device__col
							+card('img/device_7.jpg', 'PocketBook 632 Aqua', 2)
						.device__col
							+card('img/device_8.jpg', 'PocketBook 632')
	//	/device

block js-libs
	script(src="js/libs/jquery.min.js")
	script(src="js/libs/jquery.matchHeight-min.js") 

dist/wijet.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Виджет</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- device-->
		<div class="device">
			<div class="wrapper">
				<div class="device__head">
					<h1 class="device__title">Электронные книги PocketBook</h1>
					<div class="device__subtitle">Купи ридер в фирменном интернет-магазине</div>
				</div>
				<div class="device__row">	
					<div class="device__sidebar"> 
						<!-- filter-->
						<div class="filter">
							<div class="filter__btn js-drop-btn" data-drop="filterDrop"><span class="filter__text1">Фильтр</span><span class="filter__text2"><span class="filter__cross"> </span>Закрыть фильтр</span></div>
							<div class="filter__nav js-drop" id="filterDrop">
								<div class="filter__block">
									<div class="filter__title">Параметры</div>
									<ul class="filter__list"> 
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_1" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_1"></label>
											<label class="filter__text" for="parameter_1">Цветной экран</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_2" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_2"></label>
											<label class="filter__text" for="parameter_2">Сенсорный экран</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_3" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_3"></label>
											<label class="filter__text" for="parameter_3">Подсветка</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_4" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_4"></label>
											<label class="filter__text" for="parameter_4">Регулировка температуры</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_5" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_5"></label>
											<label class="filter__text" for="parameter_5">6 дюймов</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_6" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_6"></label>
											<label class="filter__text" for="parameter_6">7.8 дюймов</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_7" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_7"></label>
											<label class="filter__text" for="parameter_7">10 дюймов</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_8" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_8"></label>
											<label class="filter__text" for="parameter_8">Wi-Fi</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_9" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_9"></label>
											<label class="filter__text" for="parameter_9">Защита от влаги и пыли</label>
										</li>
									</ul>
								</div>
								<div class="filter__block">
									<div class="filter__title">Цвет</div>
									<ul class="filter__list"> 
										<li class="filter__item">
											<input class="filter__checkbox" id="color_1" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_1"></label>
											<label class="filter__text" for="color_1">Красный</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="color_2" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_2"></label>
											<label class="filter__text" for="color_2">Серый</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="color_3" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_3"></label>
											<label class="filter__text" for="color_3">Золотой</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="color_4" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_4"></label>
											<label class="filter__text" for="color_4">Серебристый</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--	/filter-->
					</div>
					<div class="device__main">
						<div class="row"> 
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																		<li class="card__sticker card__sticker--red">Акция</li>
																		<li class="js-hide-list-all card__allbtn"><img src="img/arrow.svg" alt=""></li>
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_1-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 740 Pro</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_2-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 740 Color</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_3-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 740 Pro</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																		<li class="card__sticker card__sticker--red">Акция</li>
																		<li class="card__sticker card__sticker--blue">Защита от влаги</li>
																		<li class="card__sticker card__sticker--orange">Обложка в комплекте</li>
																		<li class="js-hide-list-all card__allbtn"><img src="img/arrow.svg" alt=""></li>
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_4-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 740</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_5-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 633 Color</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																		<li class="card__sticker card__sticker--red">Акция</li>
																		<li class="card__sticker card__sticker--blue">Защита от влаги</li>
																		<li class="card__sticker card__sticker--orange">Обложка в комплекте</li>
																		<li class="card__sticker card__sticker--green">SuperGlass</li>
																		<li class="js-hide-list-all card__allbtn"><img src="img/arrow.svg" alt=""></li>
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_6-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 632</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																		<li class="card__sticker card__sticker--red">Акция</li>
																		<li class="card__sticker card__sticker--blue">Защита от влаги</li>
																		<li class="js-hide-list-all card__allbtn"><img src="img/arrow.svg" alt=""></li>
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_7-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 632 Aqua</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
							<div class="device__col">
															<!-- card-->
															<div class="card">
																<div class="card__container">
																	<ul class="card__stickers js-hide-list-items" data-value="2">
																	</ul>
																	<div class="card__imageblock"><a href="#"> <img src="img/device_8-thumb.jpg" alt=""></a><a class="card__moremob" href="#">Подробнее</a></div>
																	<div class="card__content"> <a class="card__title" href="#">PocketBook 632</a><a class="card__btn card__btn--green" href="#">купить за 22 990 ₽</a>
																		<div class="card__text">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры  • Wi-Fi • Bluetooth</div>
																		<div class="card__drop">
																			<div><a class="card__btn card__btn--black" href="#">подробнее</a></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10">
<path d="M57 517H42v2h15v4h2v-4h3v-2h-3v-4h-2v4zm-15-4h12v2H42v-2zm0 8h12v2H42v-2z" transform="translate(-1082.000000, -3047.000000) translate(1040.000000, 2534.000000)"/>
</svg><span>все характеристики</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<!--	/card-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--	/device-->
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.matchHeight-min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
