pug/wijet_product.pug
extends blocks/base.pug

block title 
	title Виджет

block style-libs
	

block content

	// device
	.device
		.wrapper
			.device__head
				h1.device__title Электронные книги PocketBook
				.device__subtitle Купи ридер в фирменном интернет-магазине
			.device__row 	
				.device__sidebar 
					// filter
					.filter
						.filter__btn.js-drop-btn(data-drop="filterDrop")
							span.filter__text1 Фильтр
							span.filter__text2
								span.filter__cross 
								| Закрыть фильтр
						.filter__nav.js-drop#filterDrop
							.filter__block
								.filter__title Параметры
								ul.filter__list 
									li.filter__item
										input#parameter_1(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_1").filter__checkboxlabel
										label(for="parameter_1").filter__text Цветной экран
									li.filter__item
										input#parameter_2(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_2").filter__checkboxlabel
										label(for="parameter_2").filter__text Сенсорный экран
									li.filter__item
										input#parameter_3(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_3").filter__checkboxlabel
										label(for="parameter_3").filter__text Подсветка
									li.filter__item
										input#parameter_4(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_4").filter__checkboxlabel
										label(for="parameter_4").filter__text Регулировка температуры
									li.filter__item
										input#parameter_5(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_5").filter__checkboxlabel
										label(for="parameter_5").filter__text 6 дюймов
									li.filter__item
										input#parameter_6(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_6").filter__checkboxlabel
										label(for="parameter_6").filter__text 7.8 дюймов
									li.filter__item
										input#parameter_7(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_7").filter__checkboxlabel
										label(for="parameter_7").filter__text 10 дюймов
									li.filter__item
										input#parameter_8(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_8").filter__checkboxlabel
										label(for="parameter_8").filter__text Wi-Fi
									li.filter__item
										input#parameter_9(type="checkbox", name="parameters").filter__checkbox
										label(for="parameter_9").filter__checkboxlabel
										label(for="parameter_9").filter__text Защита от влаги и пыли
							.filter__block
								.filter__title Цвет
								ul.filter__list 
									li.filter__item
										input#color_1(type="checkbox", name="colors").filter__checkbox
										label(for="color_1").filter__checkboxlabel
										label(for="color_1").filter__text Красный
									li.filter__item
										input#color_2(type="checkbox", name="colors").filter__checkbox
										label(for="color_2").filter__checkboxlabel
										label(for="color_2").filter__text Серый
									li.filter__item
										input#color_3(type="checkbox", name="colors").filter__checkbox
										label(for="color_3").filter__checkboxlabel
										label(for="color_3").filter__text Золотой
									li.filter__item
										input#color_4(type="checkbox", name="colors").filter__checkbox
										label(for="color_4").filter__checkboxlabel
										label(for="color_4").filter__text Серебристый
					//	/filter
				.device__main
					// product
					.product
						.product__row 
							.product__col.product__col--1
								img(src="img/device_1-1.jpg", alt="")
								img(src="img/device_1-2.jpg", alt="")
							.product__col.product__col--2
								.product__content 
									.product__title PocketBook 632 Aqua
									.product__text 
										p Флагманский 6-дюймовый ридер начала 2019 года с защитой от воды по стандарту IPX7
										p PocketBook 632 Aqua – ультракомпактный флагманский ридер с защитой от воды с помощью геля HZO, но без полной герметизации (которая есть в PocketBook 641 Aqua 2). Уровень защиты – IPX7: модель не боится краткосрочных погружений в воду, брызг, струй воды.
									.product__btn купить за 22 990 P
								.product__content 
									.product__subtitle Характеристики
									ul.product__list 
										li 
											span Дисплей
											span 6" E Ink®Carta™ 1448×1072
										li 
											span Оперативная память
											span 512 МБ
										li 
											span Подсветка
											span Да, с регулировкой цветовой температуры
										li 
											span Сенсорный экран
											span Емкостный мультисенсорный
										li 
											span Габариты
											span 108×161×8 мм
										li 
											span Влагозащита
											span Да, HZO без полной герметизации. Уровень защиты IPX7
										li 
											span Материал экрана
											span Стекло
										li 
											span Количество градаций серого
											span 16
										li 
											span Цвет
											span Лазурный
										li 
											span Батарея
											span Li-Ion, 3,7 В, 1500 мАч, до 8000 страниц без подсветки
										li 
											span Процессор
											span 1 ГГц х 2 (двухъядерный)
										li 
											span Flash-память
											span 16 ГБ (объём памяти, доступной пользователю, зависит от конфигурации программного обеспечения вашего устройства)
						.product__back
							<svg xmlns="http://www.w3.org/2000/svg" width="10" height="9" viewBox="0 0 10 9">
								<path d="M4.636 7.062c.25.246.666.658.874.904.083.082.083.246 0 .37l-2.163 2.342h6.237c.416 0 .416.41.416.41v.823s0 .41-.416.41H3.347l2.163 2.344c.083.082.083.246 0 .37-.25.245-.666.657-.874.903-.083.083-.25.083-.374 0l-3.368-3.41s-.54-.535-.832-.864c-.083-.082-.083-.246 0-.37l.708-.698s2.744-2.794 3.492-3.534c.084-.083.25-.083.374 0z" transform="translate(-680.000000, -1545.000000) translate(310.000000, 1390.000000) translate(370.000000, 148.000000)"/>
							</svg>
							span назад
						.product__close
					//	/product
	//	/device

block js-libs
	script(src="js/libs/jquery.min.js")
	script(src="js/libs/jquery.matchHeight-min.js") 

dist/wijet_product.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Виджет</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- device-->
		<div class="device">
			<div class="wrapper">
				<div class="device__head">
					<h1 class="device__title">Электронные книги PocketBook</h1>
					<div class="device__subtitle">Купи ридер в фирменном интернет-магазине</div>
				</div>
				<div class="device__row">	
					<div class="device__sidebar"> 
						<!-- filter-->
						<div class="filter">
							<div class="filter__btn js-drop-btn" data-drop="filterDrop"><span class="filter__text1">Фильтр</span><span class="filter__text2"><span class="filter__cross"> </span>Закрыть фильтр</span></div>
							<div class="filter__nav js-drop" id="filterDrop">
								<div class="filter__block">
									<div class="filter__title">Параметры</div>
									<ul class="filter__list"> 
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_1" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_1"></label>
											<label class="filter__text" for="parameter_1">Цветной экран</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_2" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_2"></label>
											<label class="filter__text" for="parameter_2">Сенсорный экран</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_3" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_3"></label>
											<label class="filter__text" for="parameter_3">Подсветка</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_4" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_4"></label>
											<label class="filter__text" for="parameter_4">Регулировка температуры</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_5" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_5"></label>
											<label class="filter__text" for="parameter_5">6 дюймов</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_6" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_6"></label>
											<label class="filter__text" for="parameter_6">7.8 дюймов</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_7" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_7"></label>
											<label class="filter__text" for="parameter_7">10 дюймов</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_8" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_8"></label>
											<label class="filter__text" for="parameter_8">Wi-Fi</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="parameter_9" type="checkbox" name="parameters">
											<label class="filter__checkboxlabel" for="parameter_9"></label>
											<label class="filter__text" for="parameter_9">Защита от влаги и пыли</label>
										</li>
									</ul>
								</div>
								<div class="filter__block">
									<div class="filter__title">Цвет</div>
									<ul class="filter__list"> 
										<li class="filter__item">
											<input class="filter__checkbox" id="color_1" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_1"></label>
											<label class="filter__text" for="color_1">Красный</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="color_2" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_2"></label>
											<label class="filter__text" for="color_2">Серый</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="color_3" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_3"></label>
											<label class="filter__text" for="color_3">Золотой</label>
										</li>
										<li class="filter__item">
											<input class="filter__checkbox" id="color_4" type="checkbox" name="colors">
											<label class="filter__checkboxlabel" for="color_4"></label>
											<label class="filter__text" for="color_4">Серебристый</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--	/filter-->
					</div>
					<div class="device__main">
						<!-- product-->
						<div class="product">
							<div class="product__row"> 
								<div class="product__col product__col--1"><img src="img/device_1-1.jpg" alt=""><img src="img/device_1-2.jpg" alt=""></div>
								<div class="product__col product__col--2">
									<div class="product__content"> 
										<div class="product__title">PocketBook 632 Aqua</div>
										<div class="product__text"> 
											<p>Флагманский 6-дюймовый ридер начала 2019 года с защитой от воды по стандарту IPX7</p>
											<p>PocketBook 632 Aqua – ультракомпактный флагманский ридер с защитой от воды с помощью геля HZO, но без полной герметизации (которая есть в PocketBook 641 Aqua 2). Уровень защиты – IPX7: модель не боится краткосрочных погружений в воду, брызг, струй воды.</p>
										</div>
										<div class="product__btn">купить за 22 990 P</div>
									</div>
									<div class="product__content"> 
										<div class="product__subtitle">Характеристики</div>
										<ul class="product__list"> 
											<li> <span>Дисплей</span><span>6" E Ink®Carta™ 1448×1072</span></li>
											<li> <span>Оперативная память</span><span>512 МБ</span></li>
											<li> <span>Подсветка</span><span>Да, с регулировкой цветовой температуры</span></li>
											<li> <span>Сенсорный экран</span><span>Емкостный мультисенсорный</span></li>
											<li> <span>Габариты</span><span>108×161×8 мм</span></li>
											<li> <span>Влагозащита</span><span>Да, HZO без полной герметизации. Уровень защиты IPX7</span></li>
											<li> <span>Материал экрана</span><span>Стекло</span></li>
											<li> <span>Количество градаций серого</span><span>16</span></li>
											<li> <span>Цвет</span><span>Лазурный</span></li>
											<li> <span>Батарея</span><span>Li-Ion, 3,7 В, 1500 мАч, до 8000 страниц без подсветки</span></li>
											<li> <span>Процессор</span><span>1 ГГц х 2 (двухъядерный)</span></li>
											<li> <span>Flash-память</span><span>16 ГБ (объём памяти, доступной пользователю, зависит от конфигурации программного обеспечения вашего устройства)</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="product__back"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="9" viewBox="0 0 10 9">
<path d="M4.636 7.062c.25.246.666.658.874.904.083.082.083.246 0 .37l-2.163 2.342h6.237c.416 0 .416.41.416.41v.823s0 .41-.416.41H3.347l2.163 2.344c.083.082.083.246 0 .37-.25.245-.666.657-.874.903-.083.083-.25.083-.374 0l-3.368-3.41s-.54-.535-.832-.864c-.083-.082-.083-.246 0-.37l.708-.698s2.744-2.794 3.492-3.534c.084-.083.25-.083.374 0z" transform="translate(-680.000000, -1545.000000) translate(310.000000, 1390.000000) translate(370.000000, 148.000000)"/>
</svg><span>назад</span>
							</div>
							<div class="product__close"></div>
						</div>
						<!--	/product-->
					</div>
				</div>
			</div>
		</div>
		<!--	/device-->
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.matchHeight-min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
